click==7.1.2
fastapi==0.65.2
gunicorn==20.0.4
h11==0.11.0
httptools==0.1.1
pydantic==1.8.2
python-dotenv==0.15.0
PyYAML==5.3.1
starlette==0.14.2
typing-extensions==3.10.0.0
uvicorn==0.13.1
uvloop==0.14.0
watchgod==0.6
websockets==8.1
geoip2==4.2.0
iso3166==1.0.1
